
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Jet Yatra</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.jetyatra.in/"
          ><img src="assest/logoblack.png" alt="logo"
        /></a>
        <div class="phone-number">
          <img src="assest/callgolden.png" alt="callgolden" />
          <a href="tel:9131479550" class="black-link"
            ><p class="black-para">+91-9131479550</p></a
          >
        </div>
      </nav>
    </header>

    <main>
      <section class="privacy itinerary">
        <div class="container">
            <h1>Contact Us</h1>
<strong>Last updated on 04-04-2025 17:36:15</strong>
<p>You may contact us using the information below:</p>
<ul>
<li>

    Merchant Legal entity name: ROHAN NAMDEV
</li>
<li>

    Registered Address: WARD 15,, Berasia Bhopal, Madhya Pradesh, PIN: 463106
</li>
<li>

    Operational Address: WARD 15,, Berasia Bhopal, Madhya Pradesh, PIN: 463106
</li>
<li>

    Telephone No: 9131479550
</li>
<li>

    E-Mail ID: contact@jetyatra.in
</li>
</ul>
        </div>
          <div class="footer">
            <p>&copy; 2025 Jet Yatra. All rights reserved.</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-flex">
        <a href="https://www.jetyatra.in/">
          <img src="assest/logoblack.png" alt="Jet Yatra Logo" />
        </a>
        <p>Email: contact@jetyatra.in</p>
      </div>
      <div class="footer-flex-rights">
        <p>All rights reserved &copy;JetYatra.in</p>
      </div>
      <div class="footer-links">
        <a href="tel:+919131479550"><a href="/ContactUs.html" target="_blank">Call Us:</a> +91-9131479550</a>
        <div>
          <a href="/PrivacyPolicy.html" target="_blank">Privacy Policy</a> |
          <a href="/termsandconditions.html" target="_blank">Terms & Conditions</a> |
          <a href="/refundpolicy.html" target="_blank">Refund Policy</a>
        </div>
      </div>
      <div class="made-with-love">
        <p>Made with ❤️ in India</p>
      </div>
    </footer>
  </body>
</html>
